apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: nginx-service-b
  namespace: my-apps
spec:
  awsName: nginx-service-b.my-apps.svc.cluster.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: nginx-service-virtual-router
