apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: nginx-service-a
  namespace: my-apps
spec:
  awsName: nginx-service-a.my-apps.svc.cluster.local 
  provider:
    virtualRouter:
      virtualRouterRef:
        name: nginx-service-virtual-router
